version: '3.5'

services:

  # Test automation language
  robotframework:
    build: .
    container_name: robotframework
    hostname: robotframework
    stdin_open: true
    tty: true
    volumes:
    - ./code:/code
