version: '3.5'

services:

  # Linux router
  frrouting:
    build: .
    container_name: frrouting
    hostname: frrouting
    stdin_open: true
    tty: true
    privileged: true
    volumes:
    - ./code:/code
